<html lang="en">
<head>

    <!--Boot strap links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        <!--outside-->
        .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
        background-color: #bbb;
        color: black;
        }

        /* Style the back side */
        .flip-card-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
        }
        .header
        {
            background-image: url("img/coding.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: 100%;
            opacity: 1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        .profile_pic
        {
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: sticky;
            top: 35%;
            visibility: hidden;
            
            float: left;
            margin-left: 45%;
            margin-top: 150px;
           
        }
        
      
        
        .introduction
        {
            background-image: url("img/header_background.jpeg");
            height:5000px;
            margin: 10px 0px 10px 0px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%

        }

        
        .header-title
        {
            color: white;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 25%;
            
            
            position: absolute;
      
           
        }
        .header-info
        {
            color: white;
            position: absolute;
            right: 50px;
            top: 150px ;
        }

        .intropara1
        {
            
            color: #777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
            text-align: justify;
            font-size: 20px;
            
        }
        .body
        {
            background-color: white;
            
        }
        .titler
        {
            color: black;
            margin-left: 43%;
            font: 25px "Lato", sans-serif;
            margin-top: 50px;
        }
        .footer
        {
            background-color: rgb(158, 158, 158);
            bottom: 0;
            left: 0;
            width: 100%;
            
            height: 50px;
            
        }
        .list-group-item:hover
        {
            cursor: default;
        }
       .project_snipss
       {
           margin-top: 50px;
           width: 1000px;
           height: 200px;
           margin-left: 20%;
           margin-bottom: 10%;
           
       }
       .carsol
       {
           align-self: center;
           width: 400px;
           height: 400px;
          
           
       }
       .horizontal-rule
       {
           background-color: black;
           height: 2px;
            opacity: 0.5;
       }
       .secondback
       {
            background-image: url("img/secondback.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: 500px;
            opacity: 1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 100px;
            padding: 100px;
            
       }
       .secondbackheading
       {
           border: rgb(35, 154, 252);
           border-style: solid;
           border-width: 2px;
           border-radius: 20px;
          
           background-color: rgb(35, 154, 252);
           display: inline;
           padding: 15px;
           color: white;
           
           
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-weight: bold;
          
       }


  .flip-card {
  background-color: transparent;
  
  
  width: 300px;
  height: 300px;

  
  position:absolute;
  top: 30%;
  left: 40%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 100px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  border-radius: 100px;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 100px;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  border-radius: 100px;
  transform: rotateY(180deg);
}
@keyframes animate-circle {
  0%   {margin-left: 10px;margin-top: 10px;}
  25%  {margin-left: 90%; margin-top: 10px;}
  50%  {margin-left: 90%; margin-top: 300px;}
  75%  {margin-left: 10px; margin-top: 300px;}
  100% {margin-left: 10px; margin-top: 10px;}
}
    .circle
    {
        background-color: white;
        display: inline;
        width: 25px;
        height: 25px;
        position: absolute ;
        border: white;
        border-radius: 100px;
        animation-name: animate-circle;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    .coderforlife
    {
        position: absolute;
        margin-left: 38%; 
        margin-top: 150px; 
        color: white;
        font-size: 25px;
         font-family: cursive;
    }
    </style>
    
     
</head>

<body onscroll="scrolled()">

   

    <a href="#">
        <img src="img/face1.jpg" class="profile_pic" id  =  "ninad" alt="This is my face!" ></a>
    
    <div class="flip-card" >
        <div class="flip-card-inner">
            <div class="flip-card-front">

            <img src="img/face1.jpg" alt="Avatar" style="width:300px;height:300px;border-radius: 100px;" >
            </div>
            <div class="flip-card-back">
                <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            <h1>Ninad Apte</h1>
            <p>Aspiring designer</p>
            <p>ninadapte12345@gmail.com</p>
            <strong><p>8482913540</p></strong>
            </div>
        </div>
        </div>
   
    <div class="header">
        
        <p class="header-title">Life is a design the better it is ... the easier it becomes to tolerate it &#128512;</p>
        
    </div>
   


    <div class="body">
        
        <!--<div class="introduction">
           
         &nbsp;</div>-->
        <p class="titler">Introduction</p>
         <p class = "intropara1"> Hi, I am  <strong>ninad</strong> ! An aspiring front-end developer .Currently 
            ,in 3rd year of collage at <i>iiitp</i>.
             I am familiar with bootstrap , some bits of reactjs and normal css/html/javascript .I have worked on a couple of projects before,more details 
             have been provided below.I am always intrested on developing something new with sleek design. 
              
                </p>

        <div class="container">
        <div class = "row">
            <div class= "col-sm-4" >
                <div class="list-group">
                    <p class = "list-group-item list-group-item-success"><strong>Language Skills</strong></p>
                    <p  class="list-group-item" >Java - Android </p>
                    <p  class="list-group-item">c / c++</p>
                    <p  class="list-group-item">python - pygame</p>
                    <p  class="list-group-item">Basic reactjs</p>
                    <p  class="list-group-item">SQL</p>
                  </div>
            </div>
            <div class= "col-sm-4">
                <div class="list-group">
                    <p class = "list-group-item list-group-item-warning"><strong>Projects</strong></p>
                    <p  class="list-group-item">Chess using python</p>
                    <p  class="list-group-item">Text based file retriever</p>
                    <p  class="list-group-item">Face detector using C# .net </p>
                    <p  class="list-group-item">Handwritten expression evaluater </p>
                    <p  class="list-group-item">Android application for health care</p>
                  </div>
            </div>
            <div class= "col-sm-4">
                <div class="list-group">
                    <p class = "list-group-item list-group-item-info"><strong>Hobbies</strong></p>
                    
                    <p  class="list-group-item">Competitive coding</p>
                    <p  class="list-group-item">Android development</p>
                    <p  class="list-group-item">Web development</p>
                    <p  class="list-group-item">Piano!</p>
                  </div>
            </div>
        </div>
    </div>
    <!--<div class="horizontal-rule" style="margin-top: 30px;">&nbsp;</div>-->
    <div class="secondback">
        
        <div class="circle">&nbsp;</div>
        <div class="circle" style="animation-duration: 4.5s;">&nbsp;</div>
        <div class="coderforlife">
            Coder For Life!
        </div>
        &nbsp;
    </div>
    
    <div class="titler" style="margin-top: 50px;">
        
        Project snaps&#128513;
    </div>
    
    <div class="project_snipss" >
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/chess.png" alt="Chess" class="carsole">
                <div class="carousel-caption" style="color: black;">Chess</div>
              </div>
          
              <div class="item">
                <div class="carousel-caption" style="color: black;">Health status analyzer</div>
                <img src="img/health.png" alt="Health status Analyzer" class="carsole" >
              </div>
          
              <div class="item">
                <img src="img/ir.png" alt="Ir" class="carsole">
                <div class="carousel-caption" style="color: black;">Information retriever</div>
              </div>

              <div class="item">
                <img src="img/snake.png" alt="snake" class="carsole">
                <div class="carousel-caption" style="color: black;">Snake in C#</div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
    </div>



   
    </div>
    <div style="height: 200px;"></div>
  
    <div class="footer">
        &nbsp;
    </div>
    <script src="scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>